# StackOverflowClone

./: README.md  identifier.sqlite  pom.xml
SD_Assignment/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
SD_Assignment/src/app/content/: navbar.component.html  navbar.component.ts
SD_Assignment/src/app/content/pages/askQuestion/: askQuestion.component.ts
SD_Assignment/src/app/content/pages/createPost/: createPost.component.html  createPost.component.ts
SD_Assignment/src/app/content/pages/home/: home.component.html  home.component.ts
SD_Assignment/src/app/content/pages/login/: login.component.html  login.component.ts
SD_Assignment/src/app/content/pages/logout/: logout.component.ts
SD_Assignment/src/app/content/pages/navbar/: navbar.component.html  navbar.component.ts
SD_Assignment/src/app/content/pages/register/: register.component.html  register.component.ts
SD_Assignment/src/app/content/pages/seePost/allPosts/: seePost.component.html  seePost.component.ts
SD_Assignment/src/app/content/pages/seePost/detailedPost/: detailedPost.component.html  detailedPost.component.ts
SD_Assignment/src/app/content/pages/seePost/individualPost/: individualPost.component.html  individualPost.component.ts
SD_Assignment/src/app/content/pages/seeQuestion/: seeQuestion.component.html  seeQuestion.component.ts
SD_Assignment/src/app/content/pages/seeTag/: seeTag.component.html  seeTag.component.ts
SD_Assignment/src/app/content/pages/seeUsers/: seeUsers.component.html  seeUsers.component.ts
SD_Assignment/src/app/models/: answer.model.ts  downvote.model.ts  post.model.ts  tag.model.ts  upvote.model.ts  user.model.ts
SD_Assignment/src/app/services/: createAnswer.service.ts  createPost.service.ts  login.service.ts  register.service.ts  seePost.service.ts  seeTag.service.ts  seeUsers.service.ts
src/main/java/com/example/assignments/: AssignmentsApplication.java
src/main/java/com/example/assignments/controller/: AnswerController.java  DownvoteController.java  PostController.java  TagController.java  TagLinkerController.java  UpvoteController.java  UserController.java
src/main/java/com/example/assignments/dto/: AnswerDTO.java  DownvoteDTO.java  PostDTO.java  TagDTO.java  UpvoteDTO.java  UserDTO.java
src/main/java/com/example/assignments/extras/: CORSFilter.java
src/main/java/com/example/assignments/mapper/: PostMapper.java
src/main/java/com/example/assignments/model/: Answer.java  Downvote.java  Post.java  Tag.java  TagLinker.java  Upvote.java  User.java
src/main/resources/: application.properties
(+14 files in other folders)
