server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test1
spring.datasource.password=test1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.driverClassName=org.postgresql.Driver

security.basic.enabled = false
spring.queries.users-query = select email, password from user
